<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#">Biology</a>
            </div>
            <!--navigation starts here-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
            <!--navigation ends here-->

        </div>
    </nav>
    <img id="img" src="bowling (2).png" alt="">
    <div class="center">
        <div class="title">
            Bowling 
        </div>
        <div class="sub_title">
            Lessons
        </div>
        <div class="mone">
            Get bowling lessons at affordable prices
        </div>
        <div class="BTNS">
            <button>Learn More</button>
            <a href="shop.html"><button>Shop</button></a>
        </div>
    </div>

</div>
<footer>
    
    <div class="bay">
        <ul>
        <img id="fav1" src="facebookicon.png">  <li><a id="day1" href="/https::/facebook.com">Facebook link</a></li>
        <img id="fav2" src="instagramicon.png"><li><a id="day2" href="#">Instagram link</a></li>
        <img id="fav3" src="twittericon.png">   <li><a id="day3" href="#">Twitter link</a></li>
        <img id="fav4" src="linkedinicon.png">  <li><a id="day4" href="#">Linkedin link</a></li>
        </ul>
        <!-- <div class="me">
        <label for="Name">Name:</label>
        <input type="text">
    </div>
        <br>
        <br>
        <div class="me2">
        <label for="Email">Email:</label>
        <input type="email">
    </div>
        <br>
        <br>
        <div class="me3">
        <label id="xen" for="message">Messages:</label>
        <textarea name="" id="" cols="20" rows="5"></textarea> -->
    </div>
    <div class="plm">
    &copy;Realestate
</div>
</footer>
</body>
</html>